<!DOCTYPE html>
<html lang="en">
<head alig>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">   
    <div class="login" id="login" align="center">
        <h1>Login...</h1>
        <label><b>User Name:</b></label><br>
        <input type="text" style="border-radius: 8px;" /><br>
        <label><b>Password:</b></label><br>
        <input type="password" style="border-radius: 8px;"/>
   
    </div>
    <div class="sign-in" id="sign-in" align="center">
        <div class="dr" style="border-radius:40px" >
        <h1>Sign In</h1>
        <label>First Name:</label><br>
        <input style="border-radius:8px" type="text" value="sebastian"><br>
        <label>Last name</label><br>
        <input style="border-radius:6px" type="text" value="alis"><br>
        <label>Email address</label><br>
        <input style="border-radius: 8px;" type="email" value="hemeshsebastain@gmail.com"><br>
        <label>Password</label><br>
        <input style="border-radius: 8px" type="password" value="rjefiu"><br>
        <label>Confirm Password</label><br>
        <input  style="border-radius:8px" type="password" value="djfr"><br><br>
        
            <button style="color:green;border-radius: 6px;"><b>Sign In</b></button>
        
            <button style="color:green; border-radius:6px"><b>Create Account</b></button>



        </div>
            </div>
    <h1>hello</h1>
</body>
<style>
    body{
        display:block;
    }
    .login{
        
        background-color:rgb(145, 228, 201);
        height:auto;margin:20px;
        width:200px;
        align-content: center;
        border-radius: 20px;
        padding:20px 20px 20px;
        align-items: center;
    }
    .sign-in{
        background-color: rgb(199, 165, 114);
        color:rgb(145, 18, 18)
    }
    
</style>
</html>